include ':app'
rootProject.name='Example'

include ":lib"
project(":lib").projectDir = file("../../android")

include ":doric"
project(":doric").projectDir = file("/Users/maverick/Workspace/Doric/doric-android/doric")

include ":dangle"
project(":dangle").projectDir = file("/Users/maverick/Workspace/Dangle/android")

